EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Eagle Projects/AquaNodes/SerialGateway/SerialGateway.brd

Start at      : 14:56:14 (8/18/2015)
End at        : 15:00:35 (8/18/2015)
Elapsed time  : 

Signals       :    37   RoutingGrid: 3 mil  Layers: 2
Connections   :    80   predefined:  24 ( 0 Vias )

Router memory :   3381224

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    30.0 %

Final             : 30.0% finished
