EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Eagle Projects/AquaNodes/MySensors/AquaNode/AquaNode Model A/AquaNode Model A.brd

Start at      : 20:38:02 (8/15/2015)
End at        : 20:40:19 (8/15/2015)
Elapsed time  : 

Signals       :    66   RoutingGrid: 3 mil  Layers: 2
Connections   :   153   predefined:  38 ( 0 Vias )

Router memory :   6463600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92       115       115       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0        20        28        23        19        19        19        19        18        19        19        19        19        19
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
