EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/Eagle Projects/AquaNodes/MySensors/AquaNode/AquaNode Model A/AquaNode Model A.brd

Start at      : 13:15:44 (8/13/2015)
End at        : 01:00:00 (1/1/1970)
Elapsed time  : 

Signals       :    64   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   138   predefined:  33 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.9 %

Final             : 
